"V1" "V2" "V3" "V4" "V5" "V6"
"2" "p( 1 , 2 )" "p( 1 , 3 )" "p( 1 , 4 )" "p( 2 , 3 )" "p( 2 , 4 )" "p( 3 , 4 )"
"3" NA NA NA NA NA NA
"4" "p( 1 , 3 )" "p( 2 , 3 )" "p( 3 , 4 )" NA NA NA
"5" "p( 1 , 4 )" NA NA NA NA NA
"6" "p( 1 , 3 )" "p( 1 , 4 )" "p( 2 , 3 )" "p( 2 , 4 )" "p( 3 , 4 )" NA
"7" "p( 1 , 2 )" "p( 1 , 3 )" "p( 2 , 3 )" "p( 2 , 4 )" "p( 3 , 4 )" NA
"8" "p( 1 , 2 )" "p( 1 , 3 )" "p( 2 , 4 )" "p( 3 , 4 )" NA NA
"9" "p( 1 , 4 )" "p( 2 , 4 )" "p( 3 , 4 )" NA NA NA
"12" "p( 1 , 2 )" "p( 1 , 3 )" "p( 2 , 4 )" "p( 3 , 4 )" NA NA
"13" "p( 1 , 3 )" "p( 2 , 3 )" "p( 3 , 4 )" NA NA NA
"15" "p( 1 , 2 )" "p( 1 , 3 )" "p( 1 , 4 )" "p( 2 , 3 )" NA NA
"16" "p( 1 , 2 )" "p( 1 , 3 )" "p( 1 , 4 )" "p( 2 , 3 )" "p( 3 , 4 )" NA
"20" "p( 1 , 2 )" "p( 1 , 3 )" "p( 1 , 4 )" "p( 2 , 3 )" "p( 2 , 4 )" "p( 3 , 4 )"
"21" "p( 1 , 3 )" "p( 1 , 4 )" "p( 2 , 3 )" "p( 2 , 4 )" "p( 3 , 4 )" NA
"22" "p( 1 , 2 )" "p( 1 , 3 )" "p( 1 , 4 )" "p( 2 , 3 )" "p( 2 , 4 )" "p( 3 , 4 )"
"23" "p( 1 , 2 )" "p( 1 , 3 )" "p( 1 , 4 )" "p( 2 , 3 )" "p( 2 , 4 )" "p( 3 , 4 )"
"24" "p( 1 , 2 )" "p( 1 , 3 )" "p( 2 , 4 )" "p( 3 , 4 )" NA NA
"25" "p( 1 , 2 )" "p( 1 , 3 )" "p( 2 , 3 )" "p( 2 , 4 )" "p( 3 , 4 )" NA
"NA" NA NA NA NA NA NA
"NA.1" NA NA NA NA NA NA
"NA.2" NA NA NA NA NA NA
"NA.3" NA NA NA NA NA NA
