"1" "2" "3" "4" "5"
"cys_pos" "1" "3" "2" "4" "5"
"pKa" "3" "5" "4" "2" "1"
"ASA_cys" "1" "2" "5" "4" "3"
"ASA_SH" "1" "2" "5" "4" "3"
"nb_A" "3" "1" "2" "4" "5"
"nb_B" "3" "5" "4" "1" "2"
"ALA" "3" "1" "2" "4" "5"
"ASN" "3" "1" "2" "4" "5"
"CYS" "3" "5" "2" "4" "1"
"GLU" "3" "1" "4" "2" "5"
"GLY" "3" "5" "1" "4" "2"
"ILE" "3" "5" "2" "1" "4"
"LEU" "3" "1" "2" "5" "4"
"LYS" "3" "5" "4" "1" "2"
"MET" "3" "2" "1" "4" "5"
"PHE" "3" "5" "1" "2" "4"
"SER" "3" "1" "2" "5" "4"
"THR" "3" "1" "4" "2" "5"
"TYR" "3" "4" "5" "1" "2"
"VAL" "3" "1" "4" "2" "5"
"A7" "3" "1" "2" "4" "5"
"A8" "3" "4" "1" "2" "5"
"A9" "3" "4" "1" "2" "5"
"A10" "3" "1" "2" "4" "5"
"A11" "3" "1" "2" "4" "5"
"R11" "3" "1" "5" "2" "4"
"N7" "3" "2" "4" "5" "1"
"N10" "3" "1" "5" "2" "4"
"C7" "3" "5" "2" "4" "1"
"C8" "3" "5" "2" "4" "1"
"C9" "3" "5" "2" "1" "4"
"E9" "3" "1" "4" "2" "5"
"E10" "3" "1" "2" "4" "5"
"E11" "3" "1" "5" "2" "4"
"G10" "3" "1" "4" "2" "5"
"G11" "3" "1" "4" "2" "5"
"I4" "3" "5" "1" "2" "4"
"I5" "3" "5" "1" "2" "4"
"I6" "3" "5" "1" "2" "4"
"I7" "3" "5" "2" "1" "4"
"I8" "3" "5" "2" "1" "4"
"I9" "3" "5" "2" "1" "4"
"I10" "3" "2" "1" "5" "4"
"L5" "3" "2" "5" "1" "4"
"L6" "3" "2" "1" "5" "4"
"L8" "3" "5" "1" "4" "2"
"L9" "3" "5" "1" "2" "4"
"L10" "3" "4" "1" "2" "5"
"M7" "3" "2" "1" "4" "5"
"M10" "3" "1" "2" "4" "5"
"S7" "3" "1" "2" "5" "4"
"S8" "1" "2" "3" "5" "4"
"S9" "1" "2" "3" "5" "4"
"S10" "3" "1" "2" "4" "5"
"T5" "3" "5" "2" "1" "4"
"T6" "3" "5" "2" "1" "4"
"T8" "3" "4" "1" "2" "5"
"T9" "3" "1" "4" "5" "2"
"T10" "3" "1" "5" "4" "2"
"T11" "3" "1" "4" "2" "5"
"Y9" "3" "4" "5" "2" "1"
"V6" "3" "4" "1" "2" "5"
"V7" "3" "5" "1" "4" "2"
"V8" "3" "5" "4" "1" "2"
