A2PZB5_CHLRE_Templ=3ENK_Ident=55_QMean=0.562.pdb
A2PZC2_CHLRE_Templ=3LW6_Ident=17_QMean=0.309.pdb
A2PZC3_CHLRE_Templ=5TJH_Ident=61_QMean=0.589.pdb
A2SY45_CHLIN_Templ=3JCU_Ident=76_QMean=0.333.pdb
A2SY49_CHLIN_Templ=3JCU_Ident=59_QMean=0.204.pdb
A6Q0K5_CHLRE_Templ=3RVD_Ident=54_QMean=0.857.pdb
A7UCH9_CHLRE_Templ=3UCK_Ident=50_QMean=0.632.pdb
A8HMA7_CHLRE_Templ=2DBC_Ident=27_QMean=0.550.pdb
A8HME4_CHLRE_Templ=4D61_Ident=72_QMean=0.543.pdb
A8HME6_CHLRE_Templ=4F02_Ident=61_QMean=0.647.pdb
A8HMJ6_CHLRE_Templ=2LVA_Ident=18_QMean=1.072.pdb
A8HMX2_CHLRE_Templ=1H16_Ident=58_QMean=0.538.pdb
A8HMY9_CHLRE_Templ=1UWD_Ident=39_QMean=0.570.pdb
A8HMZ3_CHLRE_Templ=1E7Z_Ident=50_QMean=0.550.pdb
A8HN50_CHLRE_Templ=2QW4_Ident=27_QMean=0.501.pdb
A8HN52_CHLRE_Templ=2MMA_Ident=45_QMean=0.718.pdb
A8HN58_CHLRE_Templ=2YC4_Ident=100_QMean=0.623.pdb
A8HN65_CHLRE_Templ=1JOR_Ident=19_QMean=0.308.pdb
A8HN94_CHLRE_Templ=2V6U_Ident=23_QMean=0.510.pdb
A8HNC0_CHLRE_Templ=2P3E_Ident=38_QMean=0.618.pdb
A8HNQ7_CHLRE_Templ=1VDC_Ident=53_QMean=0.552.pdb
A8HNU4_CHLRE_Templ=4HYG_Ident=17_QMean=0.143.pdb
A8HP06_CHLRE_Templ=3AE2_Ident=69_QMean=0.562.pdb
A8HP30_CHLRE_Templ=1TKS_Ident=48_QMean=0.575.pdb
A8HP61_CHLRE_Templ=3K89_Ident=29_QMean=0.380.pdb
A8HPA0_CHLRE_Templ=5L4K_Ident=76_QMean=0.394.pdb
A8HPB8_CHLRE_Templ=2J89_Ident=57_QMean=0.547.pdb
A8HPC4_CHLRE_Templ=1Q27_Ident=22_QMean=0.559.pdb
A8HPE7_CHLRE_Templ=3KC2_Ident=36_QMean=0.430.pdb
A8HPG8_CHLRE_Templ=1TP9_Ident=59_QMean=0.631.pdb
A8HPI1_CHLRE_Templ=2V5H_Ident=61_QMean=0.569.pdb
A8HPL2_CHLRE_Templ=1T5J_Ident=20_QMean=0.483.pdb
A8HPS2_CHLRE_Templ=2C5E_Ident=74_QMean=0.536.pdb
A8HPV5_CHLRE_Templ=4XD9_Ident=32_QMean=0.227.pdb
A8HQ72_CHLRE_Templ=1X4A_Ident=55_QMean=0.728.pdb
A8HQ74_CHLRE_Templ=3KO1_Ident=37_QMean=0.566.pdb
A8HQ77_CHLRE_Templ=5EYA_Ident=78_QMean=0.655.pdb
A8HQ81_CHLRE_Templ=4XXB_Ident=61_QMean=0.589.pdb
A8HQ84_CHLRE_Templ=4ZI3_Ident=18_QMean=0.670.pdb
A8HQA8_CHLRE_Templ=2DB3_Ident=42_QMean=0.606.pdb
A8HQC1_CHLRE_Templ=4BOP_Ident=26_QMean=0.517.pdb
A8HQE3_CHLRE_Templ=4PQ0_Ident=30_QMean=0.579.pdb
A8HQF0_CHLRE_Templ=2R17_Ident=29_QMean=0.525.pdb
A8HQJ4_CHLRE_Templ=3H7H_Ident=38_QMean=0.586.pdb
A8HQJ5_CHLRE_Templ=3AS5_Ident=14_QMean=0.553.pdb
A8HQM0_CHLRE_Templ=5AEI_Ident=20_QMean=0.625.pdb
A8HQN2_CHLRE_Templ=2X6P_Ident=27_QMean=0.720.pdb
A8HQP0_CHLRE_Templ=1I2P_Ident=51_QMean=0.525.pdb
A8HRH3_CHLRE_Templ=3IM6_Ident=17_QMean=0.445.pdb
A8HRP1_CHLRE_Templ=2PTR_Ident=52_QMean=0.570.pdb
A8HRV2_CHLRE_Templ=4WV3_Ident=18_QMean=0.412.pdb
A8HS48_CHLRE_Templ=5A2Q_Ident=67_QMean=0.406.pdb
A8HS59_CHLRE_Templ=2WWB_Ident=51_QMean=0.357.pdb
A8HSS0_CHLRE_Templ=4PUT_Ident=57_QMean=0.592.pdb
A8HSU1_CHLRE_Templ=3GK5_Ident=27_QMean=0.453.pdb
A8HSU7_CHLRE_Templ=4KZY_Ident=69_QMean=?.pdb
A8HTA8_CHLRE_Templ=1ZPS_Ident=35_QMean=0.538.pdb
A8HTG4_CHLRE_Templ=3UF8_Ident=36_QMean=0.626.pdb
A8HTK2_CHLRE_Templ=1HDO_Ident=31_QMean=0.701.pdb
A8HTK7_CHLRE_Templ=1GTH_Ident=33_QMean=0.471.pdb
A8HTU8_CHLRE_Templ=5HQ8_Ident=38_QMean=0.408.pdb
A8HTX7_CHLRE_Templ=3BZY_Ident=20_QMean=1.039.pdb
A8HTY0_CHLRE_Templ=1CTF_Ident=47_QMean=0.637.pdb
A8HUE0_CHLRE_Templ=1G62_Ident=72_QMean=0.559.pdb
A8HUU7_CHLRE_Templ=2F3J_Ident=21_QMean=0.585.pdb
A8HUU9_CHLRE_Templ=4O8H_Ident=70_QMean=0.592.pdb
A8HVA6_CHLRE_Templ=5GJQ_Ident=50_QMean=0.527.pdb
A8HVJ9_CHLRE_Templ=5FKT_Ident=15_QMean=0.395.pdb
A8HVK4_CHLRE_Templ=4S22_Ident=42_QMean=0.653.pdb
A8HVL4_CHLRE_Templ=3AJD_Ident=38_QMean=0.511.pdb
A8HVM3_CHLRE_Templ=4P3N_Ident=51_QMean=0.501.pdb
A8HVN9_CHLRE_Templ=4INI_Ident=57_QMean=0.648.pdb
A8HVP2_CHLRE_Templ=5A2Q_Ident=66_QMean=0.520.pdb
A8HVP7_CHLRE_Templ=5AN9_Ident=13_QMean=0.540.pdb
A8HVQ1_CHLRE_Templ=4KZX_Ident=60_QMean=0.500.pdb
A8HVU5_CHLRE_Templ=3IGY_Ident=60_QMean=0.594.pdb
A8HVY8_CHLRE_Templ=3NTD_Ident=47_QMean=0.499.pdb
A8HW77_CHLRE_Templ=2VN4_Ident=34_QMean=0.513.pdb
A8HWA8_CHLRE_Templ=4R1S_Ident=22_QMean=0.490.pdb
A8HWI6_CHLRE_Templ=3UNE_Ident=53_QMean=?.pdb
A8HWS3_CHLRE_Templ=4L1J_Ident=41_QMean=0.472.pdb
A8HX04_CHLRE_Templ=4YXD_Ident=65_QMean=0.460.pdb
A8HX70_CHLRE_Templ=3F5M_Ident=42_QMean=0.568.pdb
A8HX77_CHLRE_Templ=1Z2A_Ident=65_QMean=0.596.pdb
A8HXD3_CHLRE_Templ=2ZQM_Ident=14_QMean=0.643.pdb
A8HXF5_CHLRE_Templ=1R30_Ident=51_QMean=0.448.pdb
A8HXF9_CHLRE_Templ=1R30_Ident=50_QMean=0.436.pdb
A8HXI4_CHLRE_Templ=4I5J_Ident=46_QMean=0.600.pdb
A8HXK0_CHLRE_Templ=4J7Z_Ident=47_QMean=0.723.pdb
A8HXR2_CHLRE_Templ=4J0Q_Ident=64_QMean=0.540.pdb
A8HXW8_CHLRE_Templ=1AMA_Ident=48_QMean=0.562.pdb
A8HXX4_CHLRE_Templ=2PK0_Ident=16_QMean=0.381.pdb
A8HY17_CHLRE_Templ=4GAK_Ident=28_QMean=0.366.pdb
A8HYA9_CHLRE_Templ=5DNI_Ident=35_QMean=0.603.pdb
A8HYJ4_CHLRE_Templ=4DW8_Ident=30_QMean=0.499.pdb
A8HYM2_CHLRE_Templ=2E9H_Ident=58_QMean=0.510.pdb
A8HYM8_CHLRE_Templ=1UIR_Ident=40_QMean=0.405.pdb
A8HYN3_CHLRE_Templ=1GQ2_Ident=45_QMean=0.575.pdb
A8HYR6_CHLRE_Templ=1J4W_Ident=31_QMean=0.684.pdb
A8HYU5_CHLRE_Templ=2P02_Ident=63_QMean=0.477.pdb
A8HYV3_CHLRE_Templ=4JNE_Ident=56_QMean=0.570.pdb
A8HZ87_CHLRE_Templ=4RND_Ident=45_QMean=0.620.pdb
A8HZQ4_CHLRE_Templ=3UMA_Ident=57_QMean=0.530.pdb
A8HZZ4_CHLRE_Templ=3TCM_Ident=51_QMean=0.567.pdb
A8I074_CHLRE_Templ=3PGW_Ident=83_QMean=?.pdb
A8I0A3_CHLRE_Templ=2P2O_Ident=45_QMean=0.662.pdb
A8I0E2_CHLRE_Templ=3JB9_Ident=59_QMean=0.569.pdb
A8I0I1_CHLRE_Templ=5A2Q_Ident=65_QMean=0.561.pdb
A8I0I4_CHLRE_Templ=3D22_Ident=21_QMean=0.556.pdb
A8I0K9_CHLRE_Templ=2N5F_Ident=42_QMean=0.471.pdb
A8I0R6_CHLRE_Templ=2BDW_Ident=44_QMean=0.634.pdb
A8I0V1_CHLRE_Templ=2CDQ_Ident=58_QMean=0.595.pdb
A8I112_CHLRE_Templ=2JIG_Ident=46_QMean=0.440.pdb
A8I169_CHLRE_Templ=4FIE_Ident=20_QMean=0.366.pdb
A8I1K5_CHLRE_Templ=4GWB_Ident=51_QMean=0.483.pdb
A8I1Q7_CHLRE_Templ=5JPQ_Ident=32_QMean=0.532.pdb
A8I247_CHLRE_Templ=5BNC_Ident=31_QMean=0.528.pdb
A8I263_CHLRE_Templ=4RKD_Ident=43_QMean=0.661.pdb
A8I297_CHLRE_Templ=3HKS_Ident=54_QMean=0.540.pdb
A8I2T0_CHLRE_Templ=5DM6_Ident=23_QMean=0.346.pdb
A8I2V3_CHLRE_Templ=3QPM_Ident=68_QMean=0.687.pdb
A8I341_CHLRE_Templ=3FGW_Ident=39_QMean=0.335.pdb
A8I3B1_CHLRE_Templ=3U2U_Ident=15_QMean=0.267.pdb
A8I3T3_CHLRE_Templ=1PI1_Ident=61_QMean=0.635.pdb
A8I3V3_CHLRE_Templ=1R6X_Ident=38_QMean=0.581.pdb
A8I3W3_CHLRE_Templ=4DPQ_Ident=61_QMean=0.574.pdb
A8I403_CHLRE_Templ=4D61_Ident=48_QMean=0.547.pdb
A8I408_CHLRE_Templ=3SON_Ident=18_QMean=0.582.pdb
A8I478_CHLRE_Templ=2GTG_Ident=28_QMean=0.883.pdb
A8I490_CHLRE_Templ=4LIN_Ident=25_QMean=0.857.pdb
A8I495_CHLRE_Templ=5EE3_Ident=68_QMean=0.535.pdb
A8I4C6_CHLRE_Templ=3AKJ_Ident=32_QMean=0.404.pdb
A8I4K1_CHLRE_Templ=3NJR_Ident=19_QMean=0.494.pdb
A8I4N9_CHLRE_Templ=3VX8_Ident=51_QMean=0.530.pdb
A8I4P5_CHLRE_Templ=5FLX_Ident=83_QMean=0.507.pdb
A8I4T2_CHLRE_Templ=2NOQ_Ident=57_QMean=0.493.pdb
A8I523_CHLRE_Templ=3MWD_Ident=41_QMean=0.519.pdb
A8I5J8_CHLRE_Templ=3UZO_Ident=38_QMean=0.401.pdb
A8I5N5_CHLRE_Templ=4YKB_Ident=96_QMean=0.468.pdb
A8I5T2_CHLRE_Templ=2XEE_Ident=46_QMean=0.630.pdb
A8I748_CHLRE_Templ=1IIJ_Ident=10_QMean=0.341.pdb
A8I777_CHLRE_Templ=1USU_Ident=16_QMean=0.525.pdb
A8I7H0_CHLRE_Templ=4A0L_Ident=38_QMean=0.509.pdb
A8I7N4_CHLRE_Templ=1A05_Ident=57_QMean=0.588.pdb
A8I7N8_CHLRE_Templ=1A05_Ident=56_QMean=0.594.pdb
A8I7Q4_CHLRE_Templ=3GX8_Ident=51_QMean=0.417.pdb
A8I7S0_CHLRE_Templ=2G45_Ident=59_QMean=0.558.pdb
A8I7S9_CHLRE_Templ=5E84_Ident=69_QMean=0.563.pdb
A8I7T8_CHLRE_Templ=5E84_Ident=69_QMean=0.563.pdb
A8I7V2_CHLRE_Templ=1TP9_Ident=32_QMean=0.495.pdb
A8I7W0_CHLRE_Templ=3PSH_Ident=12_QMean=0.378.pdb
A8I7Y8_CHLRE_Templ=1RKB_Ident=50_QMean=0.642.pdb
A8I848_CHLRE_Templ=1WLE_Ident=59_QMean=0.310.pdb
A8I879_CHLRE_Templ=3RP8_Ident=25_QMean=0.297.pdb
A8I882_CHLRE_Templ=5EE3_Ident=55_QMean=0.504.pdb
A8I893_CHLRE_Templ=4EGB_Ident=43_QMean=0.461.pdb
A8I8A3_CHLRE_Templ=2KT9_Ident=44_QMean=0.718.pdb
A8I8N5_CHLRE_Templ=3KKG_Ident=15_QMean=0.478.pdb
A8I8X8_CHLRE_Templ=3MWE_Ident=49_QMean=0.595.pdb
A8I8Z1_CHLRE_Templ=1C2Y_Ident=51_QMean=0.550.pdb
A8I8Z4_CHLRE_Templ=487D_Ident=48_QMean=0.644.pdb
A8I901_CHLRE_Templ=4O8Q_Ident=41_QMean=0.556.pdb
A8I982_CHLRE_Templ=1W2B_Ident=44_QMean=0.450.pdb
A8I9G3_CHLRE_Templ=1V84_Ident=17_QMean=0.438.pdb
A8I9L1_CHLRE_Templ=1I5G_Ident=39_QMean=0.693.pdb
A8I9L3_CHLRE_Templ=1O6J_Ident=40_QMean=0.594.pdb
A8I9R1_CHLRE_Templ=3IAU_Ident=57_QMean=0.594.pdb
A8IA18_CHLRE_Templ=2WWA_Ident=61_QMean=0.772.pdb
A8IA39_CHLRE_Templ=1FNM_Ident=56_QMean=0.516.pdb
A8IA42_CHLRE_Templ=1J93_Ident=57_QMean=0.545.pdb
A8IA86_CHLRE_Templ=2IPX_Ident=74_QMean=0.595.pdb
A8IA89_CHLRE_Templ=1K75_Ident=48_QMean=0.615.pdb
A8IAB5_CHLRE_Templ=3SOZ_Ident=25_QMean=0.456.pdb
A8IAC7_CHLRE_Templ=4N3N_Ident=56_QMean=0.590.pdb
A8IAE5_CHLRE_Templ=2KMF_Ident=24_QMean=0.636.pdb
A8IAJ1_CHLRE_Templ=3EIH_Ident=64_QMean=0.543.pdb
A8IAK9_CHLRE_Templ=1ML4_Ident=53_QMean=0.546.pdb
A8IAN1_CHLRE_Templ=1ITZ_Ident=68_QMean=0.618.pdb
A8IAT4_CHLRE_Templ=3FR7_Ident=64_QMean=0.574.pdb
A8IB17_CHLRE_Templ=5F5W_Ident=59_QMean=0.529.pdb
A8IB25_CHLRE_Templ=5A2Q_Ident=57_QMean=0.540.pdb
A8IB34_CHLRE_Templ=1VLR_Ident=46_QMean=0.474.pdb
A8IBF4_CHLRE_Templ=4AIF_Ident=25_QMean=0.473.pdb
A8IBN0_CHLRE_Templ=4GIU_Ident=40_QMean=0.576.pdb
A8IBN3_CHLRE_Templ=4OLF_Ident=52_QMean=0.466.pdb
A8IBR0_CHLRE_Templ=5C9S_Ident=41_QMean=0.678.pdb
A8IBS9_CHLRE_Templ=1AD1_Ident=51_QMean=0.558.pdb
A8IBT2_CHLRE_Templ=2JIG_Ident=42_QMean=0.491.pdb
A8IBU6_CHLRE_Templ=5EN1_Ident=36_QMean=0.679.pdb
A8ICB3_CHLRE_Templ=4R3O_Ident=57_QMean=?.pdb
A8ICE4_CHLRE_Templ=2K3F_Ident=63_QMean=0.621.pdb
A8ICF1_CHLRE_Templ=1JG8_Ident=45_QMean=0.617.pdb
A8ICG7_CHLRE_Templ=3AZO_Ident=36_QMean=0.436.pdb
A8ICM2_CHLRE_Templ=1H64_Ident=17_QMean=0.545.pdb
A8ICN7_CHLRE_Templ=1QF6_Ident=42_QMean=0.522.pdb
A8ICT1_CHLRE_Templ=3VI6_Ident=77_QMean=0.579.pdb
A8ICT4_CHLRE_Templ=3ZIA_Ident=26_QMean=0.110.pdb
A8IDE6_CHLRE_Templ=1P1J_Ident=52_QMean=0.462.pdb
A8IDH5_CHLRE_Templ=2B9E_Ident=27_QMean=0.346.pdb
A8IDN4_CHLRE_Templ=1XA5_Ident=61_QMean=0.772.pdb
A8IDU2_CHLRE_Templ=1U6G_Ident=38_QMean=0.521.pdb
A8IE23_CHLRE_Templ=3UJH_Ident=54_QMean=0.521.pdb
A8IE95_CHLRE_Templ=4AYC_Ident=31_QMean=0.452.pdb
A8IEE5_CHLRE_Templ=4AEC_Ident=68_QMean=0.453.pdb
A8IEF3_CHLRE_Templ=1ORI_Ident=60_QMean=0.572.pdb
A8IEH0_CHLRE_Templ=1OKC_Ident=20_QMean=0.089.pdb
A8IEW6_CHLRE_Templ=4LK3_Ident=60_QMean=0.705.pdb
A8IF08_CHLRE_Templ=3IYG_Ident=54_QMean=?.pdb
A8IFF9_CHLRE_Templ=2YIL_Ident=16_QMean=0.561.pdb
A8IFH4_CHLRE_Templ=3DEG_Ident=41_QMean=0.467.pdb
A8IFW1_CHLRE_Templ=2H8G_Ident=50_QMean=0.529.pdb
A8IGJ8_CHLRE_Templ=4D50_Ident=47_QMean=0.587.pdb
A8IGY1_CHLRE_Templ=4KZY_Ident=70_QMean=?.pdb
A8IGY9_CHLRE_Templ=4LBG_Ident=30_QMean=0.431.pdb
A8IH03_CHLRE_Templ=3QBO_Ident=53_QMean=0.536.pdb
A8IH07_CHLRE_Templ=2FZS_Ident=33_QMean=0.443.pdb
A8IHB3_CHLRE_Templ=4CR2_Ident=69_QMean=0.537.pdb
A8IHF4_CHLRE_Templ=4YJN_Ident=36_QMean=0.499.pdb
A8IHI1_CHLRE_Templ=3W8J_Ident=54_QMean=0.674.pdb
A8IHL3_CHLRE_Templ=3MCR_Ident=31_QMean=0.333.pdb
A8II42_CHLRE_Templ=3IYG_Ident=65_QMean=?.pdb
A8II85_CHLRE_Templ=5LQW_Ident=42_QMean=?.pdb
A8IID0_CHLRE_Templ=3NVI_Ident=38_QMean=0.564.pdb
A8IID7_CHLRE_Templ=2CQK_Ident=34_QMean=0.607.pdb
A8IIE9_CHLRE_Templ=3KQI_Ident=30_QMean=0.680.pdb
A8IJ19_CHLRE_Templ=4PXL_Ident=58_QMean=0.563.pdb
A8IJ34_CHLRE_Templ=4INE_Ident=23_QMean=0.510.pdb
A8IJ60_CHLRE_Templ=1TYF_Ident=53_QMean=0.599.pdb
A8IJJ8_CHLRE_Templ=3K5I_Ident=44_QMean=0.522.pdb
A8IJL3_CHLRE_Templ=2PMP_Ident=75_QMean=0.529.pdb
A8IJQ1_CHLRE_Templ=2LTM_Ident=54_QMean=0.673.pdb
A8IJQ4_CHLRE_Templ=3J0Q_Ident=76_QMean=0.498.pdb
A8IKC8_CHLRE_Templ=3JCU_Ident=33_QMean=0.208.pdb
A8IKD6_CHLRE_Templ=4QTA_Ident=52_QMean=0.579.pdb
A8IKE3_CHLRE_Templ=5K4I_Ident=50_QMean=0.552.pdb
A8IKE6_CHLRE_Templ=2LNJ_Ident=33_QMean=0.578.pdb
A8IKM3_CHLRE_Templ=5A4P_Ident=33_QMean=0.559.pdb
A8IKQ6_CHLRE_Templ=1G8P_Ident=49_QMean=0.582.pdb
A8IKW6_CHLRE_Templ=1RPX_Ident=76_QMean=0.612.pdb
A8IKZ2_CHLRE_Templ=5DM6_Ident=16_QMean=0.546.pdb
A8IL21_CHLRE_Templ=3KTI_Ident=58_QMean=0.565.pdb
A8IL29_CHLRE_Templ=1HUR_Ident=84_QMean=0.672.pdb
A8IL43_CHLRE_Templ=1XL8_Ident=29_QMean=0.575.pdb
A8ILJ9_CHLRE_Templ=4OH7_Ident=49_QMean=0.557.pdb
A8ILR9_CHLRE_Templ=2O1Z_Ident=60_QMean=0.603.pdb
A8IM09_CHLRE_Templ=1NB9_Ident=44_QMean=0.530.pdb
A8IM71_CHLRE_Templ=3TJZ_Ident=60_QMean=0.616.pdb
A8IMN5_CHLRE_Templ=1JDB_Ident=49_QMean=0.575.pdb
A8IMP6_CHLRE_Templ=4KZY_Ident=67_QMean=?.pdb
A8IMY5_CHLRE_Templ=5CWA_Ident=34_QMean=0.407.pdb
A8IMZ5_CHLRE_Templ=1G8P_Ident=50_QMean=0.553.pdb
A8INH7_CHLRE_Templ=5K0Y_Ident=30_QMean=0.389.pdb
A8INI0_CHLRE_Templ=5IRN_Ident=27_QMean=0.498.pdb
A8INS3_CHLRE_Templ=3E8X_Ident=28_QMean=0.470.pdb
A8INW9_CHLRE_Templ=3R8J_Ident=36_QMean=0.538.pdb
A8INX1_CHLRE_Templ=5G1R_Ident=38_QMean=0.573.pdb
A8IP37_CHLRE_Templ=3JUI_Ident=20_QMean=0.609.pdb
A8IP53_CHLRE_Templ=2IF1_Ident=62_QMean=0.493.pdb
A8IPC9_CHLRE_Templ=1I8D_Ident=52_QMean=0.492.pdb
A8IPQ9_CHLRE_Templ=4IHP_Ident=35_QMean=0.543.pdb
A8IPS8_CHLRE_Templ=4LZA_Ident=51_QMean=0.646.pdb
A8IPW4_CHLRE_Templ=3ZI1_Ident=47_QMean=0.526.pdb
A8IQ09_CHLRE_Templ=1EUC_Ident=52_QMean=0.620.pdb
A8IQC1_CHLRE_Templ=5DM6_Ident=25_QMean=0.478.pdb
A8IQC5_CHLRE_Templ=1NLT_Ident=38_QMean=0.393.pdb
A8IR30_CHLRE_Templ=2Z51_Ident=35_QMean=0.626.pdb
A8IR41_CHLRE_Templ=5T0G_Ident=76_QMean=?.pdb
A8IR93_CHLRE_Templ=2GEB_Ident=46_QMean=0.613.pdb
A8IR98_CHLRE_Templ=2QIH_Ident=10_QMean=0.876.pdb
A8IRB7_CHLRE_Templ=3KL2_Ident=59_QMean=0.596.pdb
A8IRD5_CHLRE_Templ=2W21_Ident=41_QMean=0.563.pdb
A8IRE0_CHLRE_Templ=1Z65_Ident=25_QMean=0.425.pdb
A8IRG0_CHLRE_Templ=1Q80_Ident=22_QMean=0.428.pdb
A8IRG2_CHLRE_Templ=3OCJ_Ident=24_QMean=0.376.pdb
A8IRG9_CHLRE_Templ=4ZJP_Ident=39_QMean=0.692.pdb
A8IRK4_CHLRE_Templ=5IZ3_Ident=72_QMean=0.518.pdb
A8IRL5_CHLRE_Templ=4EET_Ident=15_QMean=0.438.pdb
A8IRQ1_CHLRE_Templ=4NML_Ident=50_QMean=0.588.pdb
A8IRT4_CHLRE_Templ=1ZW2_Ident=33_QMean=0.776.pdb
A8IRX0_CHLRE_Templ=1SG4_Ident=38_QMean=0.514.pdb
A8IRX5_CHLRE_Templ=5DIF_Ident=75_QMean=0.539.pdb
A8IS13_CHLRE_Templ=1BD3_Ident=46_QMean=0.477.pdb
A8IS20_CHLRE_Templ=5FF9_Ident=49_QMean=0.696.pdb
A8IS22_CHLRE_Templ=4ILO_Ident=23_QMean=0.952.pdb
A8IS98_CHLRE_Templ=2HO2_Ident=27_QMean=0.506.pdb
A8ISA9_CHLRE_Templ=2ISQ_Ident=74_QMean=0.514.pdb
A8ISB0_CHLRE_Templ=2ISQ_Ident=74_QMean=0.514.pdb
A8ISB9_CHLRE_Templ=2FYT_Ident=44_QMean=0.469.pdb
A8ISE3_CHLRE_Templ=2G0Y_Ident=38_QMean=0.419.pdb
A8ISE5_CHLRE_Templ=1W07_Ident=32_QMean=0.282.pdb
A8ISN1_CHLRE_Templ=2PD0_Ident=45_QMean=0.392.pdb
A8ISN6_CHLRE_Templ=5DE3_Ident=100_QMean=0.659.pdb
A8IT25_CHLRE_Templ=4CT4_Ident=71_QMean=0.591.pdb
A8ITF3_CHLRE_Templ=4M2A_Ident=48_QMean=0.486.pdb
A8ITF5_CHLRE_Templ=4BFA_Ident=17_QMean=0.344.pdb
A8ITH8_CHLRE_Templ=5CDI_Ident=83_QMean=0.486.pdb
A8ITJ3_CHLRE_Templ=2D2F_Ident=53_QMean=0.583.pdb
A8ITK6_CHLRE_Templ=4LH6_Ident=20_QMean=0.788.pdb
A8ITN6_CHLRE_Templ=3AEI_Ident=21_QMean=0.649.pdb
A8ITS8_CHLRE_Templ=1E2O_Ident=60_QMean=0.562.pdb
A8ITU7_CHLRE_Templ=2G76_Ident=50_QMean=0.541.pdb
A8ITV1_CHLRE_Templ=5J3T_Ident=31_QMean=0.490.pdb
A8ITZ0_CHLRE_Templ=2CIQ_Ident=29_QMean=0.494.pdb
A8IU47_CHLRE_Templ=1X0G_Ident=32_QMean=0.344.pdb
A8IUB5_CHLRE_Templ=2J6P_Ident=27_QMean=0.628.pdb
A8IUC1_CHLRE_Templ=1QHX_Ident=24_QMean=0.434.pdb
A8IUG8_CHLRE_Templ=4AJ8_Ident=26_QMean=0.705.pdb
A8IUR4_CHLRE_Templ=2C1W_Ident=43_QMean=0.554.pdb
A8IV36_CHLRE_Templ=3F9R_Ident=53_QMean=0.561.pdb
A8IV40_CHLRE_Templ=1AWD_Ident=89_QMean=0.639.pdb
A8IV51_CHLRE_Templ=3GZE_Ident=50_QMean=0.486.pdb
A8IVE2_CHLRE_Templ=1JJ2_Ident=19_QMean=0.459.pdb
A8IVG4_CHLRE_Templ=1AW9_Ident=26_QMean=0.534.pdb
A8IVH2_CHLRE_Templ=4H3U_Ident=18_QMean=0.351.pdb
A8IVJ7_CHLRE_Templ=2NAP_Ident=17_QMean=0.499.pdb
A8IVP1_CHLRE_Templ=3OUN_Ident=35_QMean=0.728.pdb
A8IVQ7_CHLRE_Templ=1MZW_Ident=69_QMean=0.586.pdb
A8IVS5_CHLRE_Templ=3U3Q_Ident=37_QMean=0.882.pdb
A8IVU0_CHLRE_Templ=1Q82_Ident=35_QMean=?.pdb
A8IW09_CHLRE_Templ=2Y78_Ident=41_QMean=0.620.pdb
A8IW34_CHLRE_Templ=1DJ2_Ident=61_QMean=0.534.pdb
A8IW39_CHLRE_Templ=3QGU_Ident=100_QMean=0.623.pdb
A8IW47_CHLRE_Templ=4DL0_Ident=31_QMean=0.614.pdb
A8IW99_CHLRE_Templ=4GGJ_Ident=38_QMean=0.614.pdb
A8IWB5_CHLRE_Templ=3MKR_Ident=43_QMean=0.546.pdb
A8IWJ3_CHLRE_Templ=1WSR_Ident=53_QMean=0.552.pdb
A8IWJ8_CHLRE_Templ=4XX0_Ident=71_QMean=0.618.pdb
A8IWK2_CHLRE_Templ=2PUK_Ident=69_QMean=0.552.pdb
A8IWK9_CHLRE_Templ=3EXE_Ident=37_QMean=0.545.pdb
A8IWL0_CHLRE_Templ=1XD3_Ident=44_QMean=0.559.pdb
A8IWL4_CHLRE_Templ=5K0Y_Ident=42_QMean=0.380.pdb
A8IWT7_CHLRE_Templ=1Z9O_Ident=36_QMean=0.614.pdb
A8IWW7_CHLRE_Templ=3CMI_Ident=53_QMean=0.618.pdb
A8IX19_CHLRE_Templ=1WJJ_Ident=41_QMean=0.468.pdb
A8IX41_CHLRE_Templ=3N6K_Ident=49_QMean=0.530.pdb
A8IX81_CHLRE_Templ=4UAV_Ident=66_QMean=0.673.pdb
A8IXD1_CHLRE_Templ=4O1L_Ident=46_QMean=0.438.pdb
A8IXE0_CHLRE_Templ=3ONF_Ident=79_QMean=0.509.pdb
A8IXH4_CHLRE_Templ=5E37_Ident=99_QMean=0.659.pdb
A8IXQ5_CHLRE_Templ=1ZLP_Ident=57_QMean=0.526.pdb
A8IXR5_CHLRE_Templ=2IDV_Ident=51_QMean=0.492.pdb
A8IXU7_CHLRE_Templ=3HDN_Ident=35_QMean=0.519.pdb
A8IXZ1_CHLRE_Templ=1ODF_Ident=27_QMean=0.386.pdb
A8IY20_CHLRE_Templ=4DL9_Ident=70_QMean=0.551.pdb
A8IY43_CHLRE_Templ=4S1E_Ident=62_QMean=0.728.pdb
A8IY85_CHLRE_Templ=1Q0Q_Ident=44_QMean=0.459.pdb
A8IYA3_CHLRE_Templ=1PZV_Ident=66_QMean=0.680.pdb
A8IYG3_CHLRE_Templ=3S52_Ident=40_QMean=0.487.pdb
A8IYH1_CHLRE_Templ=4I2U_Ident=57_QMean=0.872.pdb
A8IYJ5_CHLRE_Templ=2PLX_Ident=22_QMean=1.264.pdb
A8IYK1_CHLRE_Templ=4BQE_Ident=53_QMean=0.470.pdb
A8IYM7_CHLRE_Templ=5E59_Ident=28_QMean=0.390.pdb
A8IYP6_CHLRE_Templ=2FA4_Ident=43_QMean=0.736.pdb
A8IYR7_CHLRE_Templ=2B3Z_Ident=52_QMean=0.720.pdb
A8IYS1_CHLRE_Templ=2HBA_Ident=41_QMean=0.605.pdb
A8IYT1_CHLRE_Templ=2ID2_Ident=50_QMean=0.499.pdb
A8IYX9_CHLRE_Templ=3O2E_Ident=25_QMean=0.623.pdb
A8IYY5_CHLRE_Templ=1AMY_Ident=52_QMean=0.521.pdb
A8IYZ6_CHLRE_Templ=3PPZ_Ident=40_QMean=0.517.pdb
A8IZ00_CHLRE_Templ=1HT6_Ident=49_QMean=0.493.pdb
A8IZ48_CHLRE_Templ=2DHO_Ident=25_QMean=0.401.pdb
A8IZ72_CHLRE_Templ=2GPT_Ident=49_QMean=0.665.pdb
A8IZA5_CHLRE_Templ=1DPG_Ident=43_QMean=0.374.pdb
A8IZD8_CHLRE_Templ=1JP4_Ident=26_QMean=0.566.pdb
A8IZE1_CHLRE_Templ=5K1H_Ident=18_QMean=0.381.pdb
A8IZE7_CHLRE_Templ=2ZJ3_Ident=57_QMean=0.534.pdb
A8IZK3_CHLRE_Templ=5ANB_Ident=65_QMean=0.402.pdb
A8IZS5_CHLRE_Templ=1X5S_Ident=50_QMean=0.642.pdb
A8IZT5_CHLRE_Templ=1V2X_Ident=27_QMean=0.443.pdb
A8IZU0_CHLRE_Templ=4JNE_Ident=62_QMean=0.602.pdb
A8IZU4_CHLRE_Templ=2EK0_Ident=39_QMean=0.589.pdb
A8IZV1_CHLRE_Templ=1ATL_Ident=29_QMean=0.295.pdb
A8IZV5_CHLRE_Templ=2BZ0_Ident=44_QMean=0.667.pdb
A8IZW5_CHLRE_Templ=3M1I_Ident=48_QMean=0.426.pdb
A8IZZ6_CHLRE_Templ=3DAO_Ident=19_QMean=0.589.pdb
A8IZZ9_CHLRE_Templ=4E4R_Ident=44_QMean=0.565.pdb
A8J000_CHLRE_Templ=1G99_Ident=50_QMean=0.580.pdb
A8J039_CHLRE_Templ=2GI3_Ident=50_QMean=1.475.pdb
A8J094_CHLRE_Templ=4B8V_Ident=28_QMean=0.596.pdb
A8J0B3_CHLRE_Templ=4JCM_Ident=30_QMean=0.687.pdb
A8J0E4_CHLRE_Templ=3JCU_Ident=62_QMean=0.324.pdb
A8J0I0_CHLRE_Templ=2WW9_Ident=62_QMean=0.352.pdb
A8J0K1_CHLRE_Templ=1SQD_Ident=57_QMean=0.469.pdb
A8J0N7_CHLRE_Templ=1II2_Ident=48_QMean=0.549.pdb
A8J0Q4_CHLRE_Templ=5J8Q_Ident=15_QMean=0.311.pdb
A8J0Q8_CHLRE_Templ=2H73_Ident=31_QMean=0.729.pdb
A8J0R6_CHLRE_Templ=5KNN_Ident=60_QMean=0.538.pdb
A8J0R7_CHLRE_Templ=3BLX_Ident=53_QMean=0.510.pdb
A8J0V1_CHLRE_Templ=2WW4_Ident=32_QMean=0.513.pdb
A8J0X4_CHLRE_Templ=2IB8_Ident=47_QMean=0.447.pdb
A8J0X7_CHLRE_Templ=4EB7_Ident=41_QMean=0.518.pdb
A8J0Y5_CHLRE_Templ=1EI0_Ident=19_QMean=0.664.pdb
A8J122_CHLRE_Templ=5IWG_Ident=58_QMean=0.534.pdb
A8J129_CHLRE_Templ=1AMA_Ident=53_QMean=0.617.pdb
A8J146_CHLRE_Templ=1D5T_Ident=57_QMean=0.542.pdb
A8J168_CHLRE_Templ=3L4G_Ident=57_QMean=0.470.pdb
A8J195_CHLRE_Templ=2A5J_Ident=87_QMean=0.646.pdb
A8J1A1_CHLRE_Templ=1L0W_Ident=49_QMean=0.513.pdb
A8J1A2_CHLRE_Templ=2NPP_Ident=68_QMean=0.471.pdb
A8J1G8_CHLRE_Templ=5A2Q_Ident=61_QMean=0.587.pdb
A8J1M9_CHLRE_Templ=3DU1_Ident=27_QMean=0.241.pdb
A8J1N7_CHLRE_Templ=4A8X_Ident=48_QMean=?.pdb
A8J1Q1_CHLRE_Templ=3J9U_Ident=50_QMean=0.571.pdb
A8J1Q8_CHLRE_Templ=2Z51_Ident=72_QMean=0.494.pdb
A8J1S8_CHLRE_Templ=3MJF_Ident=53_QMean=0.585.pdb
A8J1T1_CHLRE_Templ=3LP8_Ident=44_QMean=0.510.pdb
A8J1T4_CHLRE_Templ=1DXL_Ident=63_QMean=0.500.pdb
A8J1U5_CHLRE_Templ=5DX1_Ident=31_QMean=0.316.pdb
A8J1Z0_CHLRE_Templ=4U6E_Ident=62_QMean=0.562.pdb
A8J236_CHLRE_Templ=3K6A_Ident=62_QMean=0.577.pdb
A8J239_CHLRE_Templ=2WW9_Ident=56_QMean=0.785.pdb
A8J244_CHLRE_Templ=3OQ8_Ident=65_QMean=0.556.pdb
A8J246_CHLRE_Templ=4CPC_Ident=13_QMean=0.735.pdb
A8J278_CHLRE_Templ=3TCM_Ident=41_QMean=0.517.pdb
A8J280_CHLRE_Templ=3J5Y_Ident=54_QMean=0.474.pdb
A8J2G4_CHLRE_Templ=1VQ8_Ident=34_QMean=0.452.pdb
A8J2I5_CHLRE_Templ=4KZY_Ident=81_QMean=?.pdb
A8J2K2_CHLRE_Templ=2DBC_Ident=31_QMean=0.644.pdb
A8J2L0_CHLRE_Templ=2CT1_Ident=20_QMean=0.412.pdb
A8J2N4_CHLRE_Templ=4KYQ_Ident=46_QMean=0.461.pdb
A8J2R7_CHLRE_Templ=1ZLP_Ident=37_QMean=0.427.pdb
A8J2S3_CHLRE_Templ=2K4K_Ident=32_QMean=0.512.pdb
A8J2W4_CHLRE_Templ=5GQ0_Ident=33_QMean=0.416.pdb
A8J2X6_CHLRE_Templ=1XYG_Ident=65_QMean=0.520.pdb
A8J2Z8_CHLRE_Templ=3VGJ_Ident=58_QMean=0.575.pdb
A8J349_CHLRE_Templ=2DPL_Ident=24_QMean=0.483.pdb
A8J355_CHLRE_Templ=1I43_Ident=56_QMean=?.pdb
A8J387_CHLRE_Templ=4R3Z_Ident=45_QMean=?.pdb
A8J388_CHLRE_Templ=1CJA_Ident=30_QMean=0.269.pdb
A8J3A8_CHLRE_Templ=1TGZ_Ident=48_QMean=0.837.pdb
A8J3B2_CHLRE_Templ=4GUL_Ident=39_QMean=0.424.pdb
A8J3C4_CHLRE_Templ=2B3T_Ident=41_QMean=0.352.pdb
A8J3E1_CHLRE_Templ=3AEI_Ident=21_QMean=0.595.pdb
A8J3E3_CHLRE_Templ=2RUC_Ident=61_QMean=0.540.pdb
A8J3F7_CHLRE_Templ=1OKC_Ident=21_QMean=0.298.pdb
A8J3F9_CHLRE_Templ=5B04_Ident=21_QMean=0.507.pdb
A8J3H5_CHLRE_Templ=2PYW_Ident=45_QMean=0.549.pdb
A8J3I9_CHLRE_Templ=3MD3_Ident=25_QMean=0.619.pdb
A8J3J7_CHLRE_Templ=3HB7_Ident=35_QMean=0.521.pdb
A8J3L1_CHLRE_Templ=1WMD_Ident=22_QMean=0.305.pdb
A8J3L3_CHLRE_Templ=1U79_Ident=58_QMean=0.559.pdb
A8J3L9_CHLRE_Templ=1T90_Ident=44_QMean=0.530.pdb
A8J3Q6_CHLRE_Templ=3UIE_Ident=61_QMean=0.610.pdb
A8J3S9_CHLRE_Templ=1V2B_Ident=20_QMean=0.473.pdb
A8J3U2_CHLRE_Templ=1A9N_Ident=54_QMean=0.401.pdb
A8J3U6_CHLRE_Templ=3F67_Ident=18_QMean=0.619.pdb
A8J3U9_CHLRE_Templ=5ARA_Ident=29_QMean=0.471.pdb
A8J3W0_CHLRE_Templ=5GAO_Ident=27_QMean=0.249.pdb
A8J3W3_CHLRE_Templ=2RR6_Ident=41_QMean=0.566.pdb
A8J3Y3_CHLRE_Templ=1B7F_Ident=21_QMean=0.556.pdb
A8J409_CHLRE_Templ=2QSH_Ident=38_QMean=0.882.pdb
A8J424_CHLRE_Templ=1J5B_Ident=37_QMean=0.761.pdb
A8J434_CHLRE_Templ=4AEC_Ident=64_QMean=0.530.pdb
A8J463_CHLRE_Templ=3OKF_Ident=53_QMean=0.624.pdb
A8J4D3_CHLRE_Templ=1HT6_Ident=49_QMean=0.539.pdb
A8J4I2_CHLRE_Templ=1X4A_Ident=41_QMean=0.704.pdb
A8J4I9_CHLRE_Templ=2PW6_Ident=36_QMean=0.481.pdb
A8J4J4_CHLRE_Templ=3CTZ_Ident=48_QMean=0.299.pdb
A8J4K2_CHLRE_Templ=4BOQ_Ident=44_QMean=0.670.pdb
A8J4K4_CHLRE_Templ=1WD7_Ident=17_QMean=0.563.pdb
A8J4R9_CHLRE_Templ=4PVF_Ident=60_QMean=0.535.pdb
A8J513_CHLRE_Templ=2AYU_Ident=35_QMean=0.496.pdb
A8J522_CHLRE_Templ=3R3H_Ident=18_QMean=0.533.pdb
A8J524_CHLRE_Templ=3IYG_Ident=71_QMean=?.pdb
A8J537_CHLRE_Templ=1M7S_Ident=50_QMean=0.402.pdb
A8J538_CHLRE_Templ=3JCK_Ident=16_QMean=0.443.pdb
A8J567_CHLRE_Templ=4NUT_Ident=22_QMean=0.556.pdb
A8J572_CHLRE_Templ=1EIZ_Ident=35_QMean=0.497.pdb
A8J576_CHLRE_Templ=5K0Y_Ident=77_QMean=0.489.pdb
A8J597_CHLRE_Templ=5DAR_Ident=37_QMean=0.555.pdb
A8J599_CHLRE_Templ=1RD5_Ident=56_QMean=0.709.pdb
A8J5F7_CHLRE_Templ=2W90_Ident=50_QMean=0.586.pdb
A8J5J3_CHLRE_Templ=1T3I_Ident=56_QMean=0.509.pdb
A8J5R2_CHLRE_Templ=1FXK_Ident=12_QMean=0.457.pdb
A8J5U1_CHLRE_Templ=2DR2_Ident=62_QMean=0.510.pdb
A8J5Y5_CHLRE_Templ=1S31_Ident=46_QMean=0.425.pdb
A8J646_CHLRE_Templ=5KDR_Ident=49_QMean=0.522.pdb
A8J6A7_CHLRE_Templ=2GOY_Ident=54_QMean=0.419.pdb
A8J6C3_CHLRE_Templ=1D3C_Ident=31_QMean=0.546.pdb
A8J6G0_CHLRE_Templ=2G0Y_Ident=37_QMean=0.436.pdb
A8J6H1_CHLRE_Templ=3GJ0_Ident=31_QMean=0.534.pdb
A8J6J4_CHLRE_Templ=4N81_Ident=51_QMean=0.589.pdb
A8J6J6_CHLRE_Templ=2C7Y_Ident=69_QMean=0.526.pdb
A8J6K9_CHLRE_Templ=4R3O_Ident=66_QMean=0.579.pdb
A8J6M9_CHLRE_Templ=2LVX_Ident=37_QMean=0.641.pdb
A8J6Q7_CHLRE_Templ=3KGF_Ident=46_QMean=0.571.pdb
A8J6V1_CHLRE_Templ=1X0L_Ident=41_QMean=0.490.pdb
A8J6Y8_CHLRE_Templ=3W5U_Ident=48_QMean=0.645.pdb
A8J728_CHLRE_Templ=3H3H_Ident=28_QMean=0.584.pdb
A8J731_CHLRE_Templ=1UFM_Ident=34_QMean=0.486.pdb
A8J742_CHLRE_Templ=3NA7_Ident=20_QMean=0.536.pdb
A8J786_CHLRE_Templ=1OX6_Ident=65_QMean=0.681.pdb
A8J7C8_CHLRE_Templ=4DPG_Ident=65_QMean=0.460.pdb
A8J7D3_CHLRE_Templ=2JIG_Ident=100_QMean=0.522.pdb
A8J7E8_CHLRE_Templ=7ODC_Ident=43_QMean=0.513.pdb
A8J7F6_CHLRE_Templ=2II3_Ident=28_QMean=0.540.pdb
A8J7H3_CHLRE_Templ=4GSA_Ident=72_QMean=0.637.pdb
A8J7H5_CHLRE_Templ=3QWE_Ident=16_QMean=0.609.pdb
A8J7H6_CHLRE_Templ=3QFA_Ident=29_QMean=0.714.pdb
A8J7J2_CHLRE_Templ=3IZM_Ident=40_QMean=0.556.pdb
A8J7L5_CHLRE_Templ=4OKD_Ident=94_QMean=0.567.pdb
A8J7M2_CHLRE_Templ=5BSE_Ident=52_QMean=0.519.pdb
A8J7M3_CHLRE_Templ=5BSE_Ident=52_QMean=0.519.pdb
A8J7T7_CHLRE_Templ=1S4V_Ident=61_QMean=0.518.pdb
A8J7X9_CHLRE_Templ=5AL9_Ident=50_QMean=0.590.pdb
A8J825_CHLRE_Templ=3NVA_Ident=50_QMean=0.308.pdb
A8J8M5_CHLRE_Templ=1HR0_Ident=40_QMean=0.618.pdb
A8J8M9_CHLRE_Templ=4D61_Ident=80_QMean=0.604.pdb
A8J8S4_CHLRE_Templ=1UP1_Ident=36_QMean=0.612.pdb
A8J8U1_CHLRE_Templ=5LN1_Ident=51_QMean=0.566.pdb
A8J8W1_CHLRE_Templ=2DOU_Ident=54_QMean=0.484.pdb
A8J8W9_CHLRE_Templ=4PNE_Ident=20_QMean=0.382.pdb
A8J8Y2_CHLRE_Templ=5DXO_Ident=31_QMean=0.551.pdb
A8J8Z0_CHLRE_Templ=3M66_Ident=20_QMean=?.pdb
A8J928_CHLRE_Templ=1N2Z_Ident=21_QMean=0.546.pdb
A8J929_CHLRE_Templ=3BL5_Ident=18_QMean=0.732.pdb
A8J940_CHLRE_Templ=2KCL_Ident=21_QMean=0.647.pdb
A8J942_CHLRE_Templ=3PEF_Ident=56_QMean=0.552.pdb
A8J995_CHLRE_Templ=3DU1_Ident=24_QMean=0.258.pdb
A8J9F6_CHLRE_Templ=4FP9_Ident=17_QMean=0.505.pdb
A8J9F7_CHLRE_Templ=3CHM_Ident=50_QMean=0.580.pdb
A8J9H2_CHLRE_Templ=3CJH_Ident=27_QMean=0.732.pdb
A8J9H8_CHLRE_Templ=1U8W_Ident=74_QMean=0.435.pdb
A8J9P4_CHLRE_Templ=4X2A_Ident=70_QMean=0.562.pdb
A8J9Q1_CHLRE_Templ=4BPL_Ident=68_QMean=0.534.pdb
A8J9S7_CHLRE_Templ=1LWD_Ident=68_QMean=0.499.pdb
A8J9S9_CHLRE_Templ=3ENK_Ident=51_QMean=0.633.pdb
A8J9T0_CHLRE_Templ=5FLX_Ident=58_QMean=0.641.pdb
A8J9W0_CHLRE_Templ=3J16_Ident=72_QMean=0.495.pdb
A8J9X1_CHLRE_Templ=3ZIA_Ident=36_QMean=0.516.pdb
A8JAA8_CHLRE_Templ=3GEH_Ident=52_QMean=0.524.pdb
A8JAH7_CHLRE_Templ=1GP8_Ident=21_QMean=0.810.pdb
A8JAL6_CHLRE_Templ=5GAH_Ident=42_QMean=0.543.pdb
A8JAP7_CHLRE_Templ=1B3O_Ident=54_QMean=0.578.pdb
A8JAQ2_CHLRE_Templ=4X01_Ident=26_QMean=0.868.pdb
A8JAQ5_CHLRE_Templ=2XEH_Ident=40_QMean=0.678.pdb
A8JAQ8_CHLRE_Templ=3CXK_Ident=37_QMean=0.513.pdb
A8JAU0_CHLRE_Templ=4QGE_Ident=32_QMean=0.417.pdb
A8JAV5_CHLRE_Templ=3L4G_Ident=43_QMean=0.451.pdb
A8JB12_CHLRE_Templ=3UCJ_Ident=48_QMean=0.552.pdb
A8JB28_CHLRE_Templ=3GPI_Ident=20_QMean=0.423.pdb
A8JB80_CHLRE_Templ=4B3M_Ident=44_QMean=0.281.pdb
A8JB84_CHLRE_Templ=1WWK_Ident=33_QMean=0.535.pdb
A8JBC8_CHLRE_Templ=5A5T_Ident=39_QMean=0.378.pdb
A8JBD8_CHLRE_Templ=4YZG_Ident=31_QMean=0.554.pdb
A8JBG5_CHLRE_Templ=4DIK_Ident=19_QMean=0.506.pdb
A8JBH7_CHLRE_Templ=3WGX_Ident=38_QMean=0.722.pdb
A8JBI5_CHLRE_Templ=5H8V_Ident=58_QMean=0.501.pdb
A8JBJ3_CHLRE_Templ=1Z2U_Ident=80_QMean=0.739.pdb
A8JBN7_CHLRE_Templ=2HXY_Ident=80_QMean=0.571.pdb
A8JBP0_CHLRE_Templ=2NPP_Ident=65_QMean=0.554.pdb
A8JBQ5_CHLRE_Templ=3R9R_Ident=34_QMean=0.464.pdb
A8JBU2_CHLRE_Templ=2VR5_Ident=40_QMean=0.500.pdb
A8JC04_CHLRE_Templ=1PHP_Ident=60_QMean=0.672.pdb
A8JC08_CHLRE_Templ=1O5O_Ident=38_QMean=0.466.pdb
A8JC21_CHLRE_Templ=1J93_Ident=63_QMean=0.542.pdb
A8JCE1_CHLRE_Templ=3RPL_Ident=41_QMean=0.566.pdb
A8JCJ9_CHLRE_Templ=4FIN_Ident=55_QMean=0.540.pdb
A8JCK3_CHLRE_Templ=4ZCM_Ident=50_QMean=0.491.pdb
A8JCM2_CHLRE_Templ=5CCL_Ident=37_QMean=0.329.pdb
A8JCM4_CHLRE_Templ=4KGQ_Ident=26_QMean=0.439.pdb
A8JCQ8_CHLRE_Templ=2P2M_Ident=56_QMean=0.608.pdb
A8JCR6_CHLRE_Templ=2PC6_Ident=40_QMean=0.491.pdb
A8JCS8_CHLRE_Templ=3OBI_Ident=18_QMean=0.539.pdb
A8JCV8_CHLRE_Templ=1PG4_Ident=55_QMean=0.542.pdb
A8JCW5_CHLRE_Templ=5D8N_Ident=48_QMean=0.565.pdb
A8JCY4_CHLRE_Templ=4TR9_Ident=53_QMean=0.583.pdb
A8JD33_CHLRE_Templ=4U9U_Ident=23_QMean=0.577.pdb
A8JD56_CHLRE_Templ=2NSC_Ident=11_QMean=0.586.pdb
A8JD64_CHLRE_Templ=4E1Q_Ident=77_QMean=0.687.pdb
A8JD65_CHLRE_Templ=3GZN_Ident=32_QMean=0.290.pdb
A8JD88_CHLRE_Templ=1FU9_Ident=26_QMean=0.731.pdb
A8JD96_CHLRE_Templ=4EIL_Ident=55_QMean=0.528.pdb
A8JD99_CHLRE_Templ=3BG1_Ident=54_QMean=0.422.pdb
A8JDA2_CHLRE_Templ=3U5R_Ident=46_QMean=0.541.pdb
A8JDA7_CHLRE_Templ=1BDO_Ident=53_QMean=0.538.pdb
A8JDF5_CHLRE_Templ=4RFX_Ident=19_QMean=?.pdb
A8JDG4_CHLRE_Templ=5JCI_Ident=50_QMean=0.555.pdb
A8JDL5_CHLRE_Templ=4FRU_Ident=67_QMean=0.605.pdb
A8JDL8_CHLRE_Templ=2ZTL_Ident=51_QMean=0.575.pdb
A8JDM6_CHLRE_Templ=2AGK_Ident=41_QMean=0.650.pdb
A8JDN1_CHLRE_Templ=4I5L_Ident=79_QMean=0.621.pdb
A8JDN2_CHLRE_Templ=1ZAK_Ident=55_QMean=0.495.pdb
A8JDN9_CHLRE_Templ=2PH1_Ident=40_QMean=0.531.pdb
A8JDP4_CHLRE_Templ=3J16_Ident=53_QMean=0.485.pdb
A8JDU0_CHLRE_Templ=5I84_Ident=31_QMean=0.450.pdb
A8JDV3_CHLRE_Templ=2DO1_Ident=33_QMean=1.004.pdb
A8JDW2_CHLRE_Templ=2KW7_Ident=18_QMean=0.555.pdb
A8JDW7_CHLRE_Templ=4B6M_Ident=56_QMean=0.677.pdb
A8JDZ2_CHLRE_Templ=1O6S_Ident=33_QMean=0.407.pdb
A8JDZ5_CHLRE_Templ=4IXN_Ident=37_QMean=0.479.pdb
A8JE06_CHLRE_Templ=1ECC_Ident=48_QMean=0.478.pdb
A8JE35_CHLRE_Templ=5GAG_Ident=48_QMean=0.475.pdb
A8JE91_CHLRE_Templ=5CDI_Ident=100_QMean=0.491.pdb
A8JE98_CHLRE_Templ=4QU6_Ident=25_QMean=0.450.pdb
A8JEG6_CHLRE_Templ=2CO9_Ident=20_QMean=0.631.pdb
A8JEM3_CHLRE_Templ=1NNL_Ident=47_QMean=0.593.pdb
A8JEP1_CHLRE_Templ=1D4B_Ident=17_QMean=0.406.pdb
A8JEU4_CHLRE_Templ=4FL9_Ident=79_QMean=0.588.pdb
A8JEX6_CHLRE_Templ=1IUK_Ident=41_QMean=0.633.pdb
A8JEY5_CHLRE_Templ=1EMS_Ident=43_QMean=0.463.pdb
A8JF80_CHLRE_Templ=3KXN_Ident=77_QMean=0.566.pdb
A8JFB1_CHLRE_Templ=4HTG_Ident=68_QMean=0.574.pdb
A8JFF5_CHLRE_Templ=1N5D_Ident=35_QMean=0.600.pdb
A8JFI7_CHLRE_Templ=1ENP_Ident=64_QMean=0.495.pdb
A8JFJ2_CHLRE_Templ=2HUF_Ident=50_QMean=0.625.pdb
A8JFL2_CHLRE_Templ=2WFG_Ident=42_QMean=0.367.pdb
A8JFN8_CHLRE_Templ=3FCS_Ident=26_QMean=0.264.pdb
A8JFR9_CHLRE_Templ=1PG4_Ident=48_QMean=0.536.pdb
A8JFT3_CHLRE_Templ=3CMC_Ident=49_QMean=0.443.pdb
A8JFV6_CHLRE_Templ=1VDC_Ident=72_QMean=0.565.pdb
A8JFW5_CHLRE_Templ=3GQQ_Ident=42_QMean=0.413.pdb
A8JFX6_CHLRE_Templ=1FS1_Ident=29_QMean=0.790.pdb
A8JFX7_CHLRE_Templ=2IDX_Ident=49_QMean=0.503.pdb
A8JFY9_CHLRE_Templ=2HUF_Ident=30_QMean=0.624.pdb
A8JFZ0_CHLRE_Templ=3ISL_Ident=28_QMean=0.603.pdb
A8JFZ2_CHLRE_Templ=2JO4_Ident=30_QMean=0.926.pdb
A8JFZ7_CHLRE_Templ=3N7T_Ident=25_QMean=0.484.pdb
A8JG35_CHLRE_Templ=2A4V_Ident=38_QMean=0.529.pdb
A8JG49_CHLRE_Templ=4LCT_Ident=53_QMean=0.602.pdb
A8JG58_CHLRE_Templ=2ZT5_Ident=49_QMean=0.429.pdb
A8JG73_CHLRE_Templ=5AON_Ident=19_QMean=0.749.pdb
A8JGD1_CHLRE_Templ=2TMG_Ident=48_QMean=0.594.pdb
A8JGK5_CHLRE_Templ=5A5T_Ident=51_QMean=0.370.pdb
A8JGP5_CHLRE_Templ=1UWA_Ident=98_QMean=0.537.pdb
A8JGS3_CHLRE_Templ=1E6P_Ident=24_QMean=0.143.pdb
A8JGS8_CHLRE_Templ=5A1Y_Ident=58_QMean=0.458.pdb
A8JGW7_CHLRE_Templ=3J3S_Ident=23_QMean=0.489.pdb
A8JGX0_CHLRE_Templ=2O06_Ident=46_QMean=0.551.pdb
A8JGX5_CHLRE_Templ=3R0Q_Ident=46_QMean=0.464.pdb
A8JGY3_CHLRE_Templ=2C9Y_Ident=49_QMean=0.535.pdb
A8JH12_CHLRE_Templ=4F4A_Ident=64_QMean=0.531.pdb
A8JH60_CHLRE_Templ=3PVH_Ident=45_QMean=0.557.pdb
A8JH66_CHLRE_Templ=4BUJ_Ident=12_QMean=0.541.pdb
A8JH72_CHLRE_Templ=3DXV_Ident=32_QMean=0.539.pdb
A8JH75_CHLRE_Templ=3KX2_Ident=66_QMean=0.506.pdb
A8JH83_CHLRE_Templ=1OTR_Ident=15_QMean=1.013.pdb
A8JH98_CHLRE_Templ=2PTX_Ident=61_QMean=0.605.pdb
A8JHB7_CHLRE_Templ=5HSA_Ident=25_QMean=0.435.pdb
A8JHC3_CHLRE_Templ=5IT9_Ident=62_QMean=0.521.pdb
A8JHC9_CHLRE_Templ=2CTS_Ident=62_QMean=0.608.pdb
A8JHD2_CHLRE_Templ=3DXR_Ident=30_QMean=0.617.pdb
A8JHF3_CHLRE_Templ=1EH1_Ident=36_QMean=0.723.pdb
A8JHI9_CHLRE_Templ=3USH_Ident=60_QMean=0.554.pdb
A8JHN1_CHLRE_Templ=1TV8_Ident=17_QMean=0.461.pdb
A8JHQ6_CHLRE_Templ=1I1D_Ident=37_QMean=0.648.pdb
A8JHQ7_CHLRE_Templ=4I1O_Ident=91_QMean=0.568.pdb
A8JHR1_CHLRE_Templ=2WLB_Ident=56_QMean=0.637.pdb
A8JHR8_CHLRE_Templ=1LVW_Ident=14_QMean=0.423.pdb
A8JHR9_CHLRE_Templ=4O59_Ident=65_QMean=0.584.pdb
A8JHS0_CHLRE_Templ=1U8F_Ident=66_QMean=0.557.pdb
A8JHU1_CHLRE_Templ=2F9I_Ident=49_QMean=0.593.pdb
A8JHU6_CHLRE_Templ=3KRC_Ident=65_QMean=0.636.pdb
A8JHX0_CHLRE_Templ=2ZVV_Ident=62_QMean=0.539.pdb
A8JI07_CHLRE_Templ=5J78_Ident=43_QMean=0.550.pdb
A8JI70_CHLRE_Templ=4CCJ_Ident=31_QMean=0.283.pdb
A8JI83_CHLRE_Templ=4USJ_Ident=100_QMean=0.499.pdb
A8JIA7_CHLRE_Templ=3ZYW_Ident=53_QMean=0.601.pdb
A8JIB7_CHLRE_Templ=4HEL_Ident=47_QMean=0.551.pdb
A8JIE0_CHLRE_Templ=1P3H_Ident=43_QMean=?.pdb
A8JIN8_CHLRE_Templ=4PXB_Ident=53_QMean=0.525.pdb
A8JIT5_CHLRE_Templ=5JCG_Ident=59_QMean=0.637.pdb
A8JJI9_CHLRE_Templ=5AN9_Ident=53_QMean=0.295.pdb
A8JK20_CHLRE_Templ=3FH2_Ident=61_QMean=0.725.pdb
B1B601_CHLRE_Templ=2BPT_Ident=12_QMean=0.470.pdb
B2XYH3_CHLRE_Templ=1V74_Ident=20_QMean=0.637.pdb
B7U1J0_CHLRE_Templ=1KMH_Ident=74_QMean=0.500.pdb
D5LAU0_CHLRE_Templ=3ANX_Ident=41_QMean=0.382.pdb
D9I2J1_CHLRE_Templ=4LVF_Ident=30_QMean=0.475.pdb
E3SC57_CHLRE_Templ=5AN9_Ident=64_QMean=0.385.pdb
E9N731_CHLRE_Templ=5BNC_Ident=24_QMean=0.493.pdb
I2FKQ9_CHLRE_Templ=3E76_Ident=58_QMean=0.501.pdb
O22448_CHLRE_Templ=3CMI_Ident=63_QMean=0.631.pdb
O47027_CHLRE_Templ=4ADV_Ident=40_QMean=0.351.pdb
P00873_CHLRE_Templ=1UW9_Ident=98_QMean=0.552.pdb
P00877_CHLRE_Templ=1RBO_Ident=87_QMean=0.723.pdb
P04690_CHLRE_Templ=4ZOL_Ident=90_QMean=0.517.pdb
P06007_CHLRE_Templ=3A0H_Ident=91_QMean=0.369.pdb
P06541_CHLRE_Templ=1FX0_Ident=83_QMean=0.485.pdb
P07753_CHLRE_Templ=3JCU_Ident=94_QMean=0.260.pdb
P07839_CHLRE_Templ=1AWD_Ident=89_QMean=0.639.pdb
P09144_CHLRE_Templ=4XK8_Ident=83_QMean=?.pdb
P09204_CHLRE_Templ=5CA0_Ident=86_QMean=0.564.pdb
P09205_CHLRE_Templ=5CA0_Ident=85_QMean=0.569.pdb
P10898_CHLRE_Templ=3JCU_Ident=85_QMean=0.390.pdb
P11094_CHLRE_Templ=1C04_Ident=62_QMean=0.598.pdb
P11471_CHLRE_Templ=4RTI_Ident=61_QMean=0.628.pdb
P12154_CHLRE_Templ=4FE1_Ident=84_QMean=?.pdb
P12356_CHLRE_Templ=4XK8_Ident=61_QMean=?.pdb
P12853_CHLRE_Templ=3JCU_Ident=62_QMean=0.322.pdb
P18068_CHLRE_Templ=2PLT_Ident=100_QMean=0.609.pdb
P20507_CHLRE_Templ=3B1B_Ident=100_QMean=0.439.pdb
P22675_CHLRE_Templ=1K62_Ident=55_QMean=0.545.pdb
P23400_CHLRE_Templ=1FB6_Ident=60_QMean=0.713.pdb
P23577_CHLRE_Templ=1Q90_Ident=100_QMean=0.749.pdb
P25387_CHLRE_Templ=4D6V_Ident=68_QMean=0.602.pdb
P37255_CHLRE_Templ=4RVY_Ident=77_QMean=0.429.pdb
P38482_CHLRE_Templ=4ASU_Ident=80_QMean=0.761.pdb
P41758_CHLRE_Templ=1PHP_Ident=57_QMean=0.665.pdb
P46284_CHLRE_Templ=5IZ3_Ident=71_QMean=0.541.pdb
P46295_CHLRE_Templ=5A2Q_Ident=85_QMean=0.626.pdb
P49644_CHLRE_Templ=4O59_Ident=65_QMean=0.570.pdb
P49728_CHLRE_Templ=1RFS_Ident=72_QMean=0.441.pdb
P50362_CHLRE_Templ=1RM5_Ident=80_QMean=0.498.pdb
P50881_CHLRE_Templ=4XXB_Ident=63_QMean=0.595.pdb
P52908_CHLRE_Templ=2O98_Ident=82_QMean=0.591.pdb
P53498_CHLRE_Templ=4RWT_Ident=90_QMean=0.778.pdb
P59774_CHLRE_Templ=1MTP_Ident=23_QMean=0.550.pdb
P59775_CHLRE_Templ=1JGQ_Ident=45_QMean=?.pdb
P80028_CHLRE_Templ=1EP7_Ident=100_QMean=0.658.pdb
P93106_CHLRE_Templ=1SMK_Ident=59_QMean=0.633.pdb
P93107_CHLRE_Templ=4ERY_Ident=26_QMean=0.482.pdb
Q00469_CHLRE_Templ=4WZA_Ident=39_QMean=0.514.pdb
Q00471_CHLRE_Templ=1Q90_Ident=100_QMean=0.260.pdb
Q00914_CHLRE_Templ=4FE1_Ident=88_QMean=?.pdb
Q27YU3_CHLRE_Templ=5D43_Ident=16_QMean=0.583.pdb
Q27YU5_CHLRE_Templ=4G06_Ident=16_QMean=0.902.pdb
Q2HZ21_CHLRE_Templ=1RFK_Ident=41_QMean=0.553.pdb
Q2HZ23_CHLRE_Templ=3P63_Ident=47_QMean=0.719.pdb
Q2HZ24_CHLRE_Templ=1AWD_Ident=44_QMean=0.753.pdb
Q2VIY5_CHLRE_Templ=2PG1_Ident=47_QMean=0.614.pdb
Q2XQY7_CHLRE_Templ=4LIN_Ident=17_QMean=0.536.pdb
Q39566_CHLRE_Templ=4GSA_Ident=72_QMean=0.637.pdb
Q39571_CHLRE_Templ=4I1O_Ident=91_QMean=0.568.pdb
Q39580_CHLRE_Templ=3GLW_Ident=95_QMean=0.665.pdb
Q39588_CHLRE_Templ=4XIW_Ident=100_QMean=0.559.pdb
Q39603_CHLRE_Templ=4B9Q_Ident=55_QMean=0.572.pdb
Q39615_CHLRE_Templ=4XK8_Ident=73_QMean=?.pdb
Q42686_CHLRE_Templ=1SMK_Ident=63_QMean=0.626.pdb
Q42687_CHLRE_Templ=5DN6_Ident=25_QMean=0.670.pdb
Q42690_CHLRE_Templ=4D2J_Ident=56_QMean=0.583.pdb
Q4U0V8_CHLRE_Templ=2AEX_Ident=46_QMean=0.452.pdb
Q540H1_CHLRE_Templ=5CA0_Ident=86_QMean=0.564.pdb
Q5S7Y5_CHLRE_Templ=4MKN_Ident=100_QMean=0.547.pdb
Q5W9T2_CHLRE_Templ=3PL9_Ident=34_QMean=0.609.pdb
Q66YD3_CHLRE_Templ=4J7Z_Ident=60_QMean=0.829.pdb
Q68RJ5_CHLRE_Templ=4LVP_Ident=100_QMean=0.519.pdb
Q695H0_CHLRE_Templ=3TXO_Ident=41_QMean=0.503.pdb
Q6JIY9_CHLRE_Templ=1AK2_Ident=33_QMean=0.592.pdb
Q6PLP7_CHLRE_Templ=4AQS_Ident=21_QMean=0.930.pdb
Q6RBZ1_CHLRE_Templ=1J4W_Ident=31_QMean=0.684.pdb
Q6UKY4_CHLRE_Templ=3EJD_Ident=53_QMean=0.900.pdb
Q6UPR2_CHLRE_Templ=4B9D_Ident=41_QMean=0.489.pdb
Q6V8K6_CHLRE_Templ=2Y0A_Ident=39_QMean=0.578.pdb
Q6V9A9_CHLRE_Templ=5LDX_Ident=52_QMean=0.570.pdb
Q6VPQ2_CHLRE_Templ=4OBX_Ident=24_QMean=0.536.pdb
Q70DX8_CHLRE_Templ=2K4K_Ident=33_QMean=0.717.pdb
Q75VY6_CHLRE_Templ=2BHW_Ident=38_QMean=0.394.pdb
Q763T6_CHLRE_Templ=1I2B_Ident=72_QMean=0.557.pdb
Q7X7A7_CHLRE_Templ=2O98_Ident=64_QMean=0.549.pdb
Q7XXT3_CHLRE_Templ=3AOG_Ident=39_QMean=0.533.pdb
Q7Y0H2_CHLRE_Templ=5D43_Ident=25_QMean=0.590.pdb
Q84QJ2_CHLRE_Templ=5AAO_Ident=37_QMean=0.563.pdb
Q84U21_CHLRE_Templ=5DM6_Ident=47_QMean=0.697.pdb
Q84UZ4_CHLRE_Templ=5A7U_Ident=25_QMean=0.634.pdb
Q84X70_CHLRE_Templ=1YBX_Ident=24_QMean=0.331.pdb
Q84X71_CHLRE_Templ=4TUM_Ident=59_QMean=0.578.pdb
Q84X75_CHLRE_Templ=4DMM_Ident=66_QMean=0.518.pdb
Q84X77_CHLRE_Templ=3TP9_Ident=37_QMean=0.629.pdb
Q84XS0_CHLRE_Templ=4V2M_Ident=40_QMean=0.663.pdb
Q8GV23_CHLRE_Templ=2MQH_Ident=100_QMean=0.437.pdb
Q8HEB4_CHLRE_Templ=1KB9_Ident=53_QMean=0.394.pdb
Q8HTL2_CHLRE_Templ=4WF9_Ident=58_QMean=0.316.pdb
Q8LKK4_CHLRE_Templ=4OCI_Ident=15_QMean=0.749.pdb
Q8LPD9_CHLRE_Templ=3V8S_Ident=37_QMean=0.488.pdb
Q8LRU1_CHLRE_Templ=3A9Q_Ident=60_QMean=0.669.pdb
Q8SAQ6_CHLRE_Templ=2W90_Ident=50_QMean=0.598.pdb
Q8VZX3_CHLRE_Templ=4ORH_Ident=48_QMean=0.586.pdb
Q8VZZ5_CHLRE_Templ=3J5Y_Ident=76_QMean=0.575.pdb
Q8W4V3_CHLRE_Templ=1BJ4_Ident=60_QMean=0.525.pdb
Q93VE0_CHLRE_Templ=2BHW_Ident=76_QMean=0.363.pdb
Q93WD2_CHLRE_Templ=3JCU_Ident=56_QMean=0.307.pdb
Q93WE0_CHLRE_Templ=3JCU_Ident=76_QMean=0.339.pdb
Q93WE2_CHLRE_Templ=5TCK_Ident=34_QMean=0.676.pdb
Q93WL4_CHLRE_Templ=2BHW_Ident=74_QMean=0.415.pdb
Q93WN9_CHLRE_Templ=2DDF_Ident=42_QMean=0.498.pdb
Q93Y52_CHLRE_Templ=1WGI_Ident=46_QMean=0.532.pdb
Q944P3_CHLRE_Templ=1VQ0_Ident=36_QMean=0.577.pdb
Q945T2_CHLRE_Templ=4ANI_Ident=38_QMean=?.pdb
Q949J1_CHLRE_Templ=4LUG_Ident=67_QMean=0.605.pdb
Q94IP8_CHLRE_Templ=5KTN_Ident=25_QMean=0.399.pdb
Q94KS3_CHLRE_Templ=5FEF_Ident=39_QMean=0.529.pdb
Q96550_CHLRE_Templ=2JJ2_Ident=71_QMean=0.546.pdb
Q9AXF6_CHLRE_Templ=2BHW_Ident=73_QMean=0.391.pdb
Q9AXJ2_CHLRE_Templ=2WSC_Ident=56_QMean=0.278.pdb
Q9FE86_CHLRE_Templ=3QPM_Ident=59_QMean=0.583.pdb
Q9FNS5_CHLRE_Templ=1CIV_Ident=67_QMean=0.447.pdb
Q9FQ96_CHLRE_Templ=3BCC_Ident=57_QMean=0.372.pdb
Q9FVE2_CHLRE_Templ=4MB8_Ident=34_QMean=0.400.pdb
Q9FXT7_CHLRE_Templ=5K4I_Ident=52_QMean=0.586.pdb
Q9FYV4_CHLRE_Templ=1CC7_Ident=39_QMean=0.659.pdb
Q9LLL6_CHLRE_Templ=1YP2_Ident=65_QMean=0.552.pdb
Q9S7V1_CHLRE_Templ=1TKL_Ident=52_QMean=0.606.pdb
Q9SW75_CHLRE_Templ=2NOQ_Ident=56_QMean=0.467.pdb
Q9XGU3_CHLRE_Templ=5INB_Ident=82_QMean=0.645.pdb
Q9ZSJ4_CHLRE_Templ=3JCU_Ident=75_QMean=0.391.pdb
Q9ZSM9_CHLRE_Templ=3UC3_Ident=54_QMean=0.560.pdb
