"1" "2" "3" "4"
"A" "1" "3" "2" "4"
"R" "4" "2" "1" "3"
"D" "4" "1" "2" "3"
"E" "4" "2" "1" "3"
"Q" "4" "2" "1" "3"
"G" "1" "3" "4" "2"
"H" "4" "2" "1" "3"
"I" "2" "3" "4" "1"
"L" "3" "2" "1" "4"
"K" "4" "2" "1" "3"
"M" "3" "2" "1" "4"
"F" "2" "3" "4" "1"
"P" "1" "4" "2" "3"
"S" "1" "4" "3" "2"
"T" "1" "4" "3" "2"
"Y" "2" "1" "4" "3"
"V" "3" "2" "1" "4"
"freqAR" "2" "4" "3" "1"
"freqPR" "4" "1" "2" "3"
"freqAlR" "3" "2" "1" "4"
"freqCR" "4" "2" "1" "3"
"freqNR" "4" "2" "1" "3"
"freqPosR" "4" "2" "1" "3"
"freqHR" "3" "2" "1" "4"
"freqSR" "1" "3" "4" "2"
"freqTR" "1" "3" "4" "2"
