"V1" "V2" "V3" "V4" "V5" "V6"
"R" "p( 1 , 2 )" "p( 1 , 3 )" "p( 1 , 4 )" "p( 2 , 3 )" "p( 2 , 4 )" "p( 3 , 4 )"
"D" "p( 1 , 3 )" "p( 1 , 4 )" "p( 2 , 3 )" "p( 2 , 4 )" "p( 3 , 4 )" NA
"E" "p( 1 , 2 )" "p( 1 , 3 )" "p( 1 , 4 )" "p( 2 , 3 )" "p( 2 , 4 )" "p( 3 , 4 )"
"Q" "p( 1 , 2 )" "p( 1 , 3 )" "p( 1 , 4 )" "p( 2 , 3 )" "p( 3 , 4 )" NA
"G" "p( 1 , 2 )" "p( 1 , 4 )" "p( 2 , 3 )" "p( 2 , 4 )" "p( 3 , 4 )" NA
"H" "p( 3 , 4 )" NA NA NA NA NA
"L" "p( 1 , 2 )" "p( 1 , 3 )" "p( 2 , 4 )" "p( 3 , 4 )" NA NA
"K" "p( 1 , 2 )" "p( 1 , 4 )" "p( 2 , 3 )" "p( 3 , 4 )" NA NA
"M" "p( 1 , 3 )" "p( 3 , 4 )" NA NA NA NA
"F" "p( 1 , 2 )" "p( 1 , 3 )" "p( 2 , 4 )" "p( 3 , 4 )" NA NA
"P" "p( 1 , 2 )" NA NA NA NA NA
"S" "p( 1 , 2 )" "p( 2 , 3 )" "p( 2 , 4 )" NA NA NA
"T" "p( 1 , 2 )" "p( 1 , 3 )" "p( 2 , 4 )" NA NA NA
"Y" "p( 2 , 4 )" NA NA NA NA NA
"V" "p( 1 , 3 )" "p( 1 , 4 )" "p( 2 , 3 )" "p( 2 , 4 )" "p( 3 , 4 )" NA
"freqCR" "p( 1 , 2 )" "p( 1 , 3 )" "p( 1 , 4 )" "p( 2 , 3 )" "p( 2 , 4 )" "p( 3 , 4 )"
"freqNR" "p( 1 , 3 )" "p( 1 , 4 )" "p( 2 , 3 )" "p( 2 , 4 )" "p( 3 , 4 )" NA
"freqPosR" "p( 1 , 2 )" "p( 1 , 3 )" "p( 1 , 4 )" "p( 2 , 3 )" "p( 2 , 4 )" "p( 3 , 4 )"
"freqHR" "p( 1 , 2 )" "p( 1 , 3 )" "p( 1 , 4 )" "p( 2 , 3 )" "p( 2 , 4 )" "p( 3 , 4 )"
"freqSR" "p( 1 , 2 )" "p( 1 , 3 )" "p( 1 , 4 )" "p( 2 , 3 )" "p( 2 , 4 )" "p( 3 , 4 )"
"freqTR" "p( 1 , 2 )" "p( 1 , 4 )" "p( 2 , 3 )" "p( 2 , 4 )" "p( 3 , 4 )" NA
